# gunix-git

./: README.md
amlogic/doc/: Git使用详细教程.doc  SELinux 编写TE规则.docx  SUD权限配置说明.docx  download_sdk.sh  env_kk.sh  env_n.sh  playready3.x 集成操作文档v1.0.docx  加载按键映射流程分析.docx  常用命令.doc  打包工程的移植.pptx  海思DV8722打包工程移植.doc
amlogic/doc/ap/: 华曦达AP应用与AP模组交互接口规范v1.0.3.doc  华曦达AP应用与AP模组交互接口规范v1.0.doc
amlogic/doc/chain/: 23.Ant脚本-郭健-20161116.pptx  27.打包工程的移植-骆冬冬.pptx  28.路由器基础知识培训.pptx  29.源码分析AlterDialog建造者模式-俞波.pptx  31.Android 待机唤醒流程-徐雪琴.pptx  32.Android root机制培训-李军.rar  33.IPTV培训教材-李军.pptx  35.ListView复用机制-佘冰.pptx  36.产品、项目和技术.pptx  37.OTT流媒体和DRM培训资料-樊东康.pptx  40.XMediaTV系统架构介绍.pptx  41.中间件开发.ppt  43.Docker与容器化技术实践.pptx  45.IPTV基础知识培训-李军.pptx  46.DCII字幕bitmap位图解压缩算法的实现-樊东康.pptx  47.媒体播放框架简介-曾秋龙.ppt  48.Web App开发技术-张定雄.ppt  49.声道在机顶盒的实际应用-陈亮.docx  50.Android Launcher 启动流程-徐雪琴.rar  51.HLS6.0协议介绍及实现-樊东康.pptx  52.SQLCipher加密数据库-文小莉.pptx  55.AIDL java层解析-佘冰.rar  56.HDMI CEC功能介绍-陈亮.pptx  57.机顶盒产品认证基础知识--周洪江.ppt  58.DVB介绍-陈秀强.pptx
amlogic/doc/chain/07.android studio-吴治廉 20170315/示例文件/: build.gradle  myapplib-debug.aar  快捷键演示.flv
amlogic/doc/chain/20.Ant脚本培训资料/dtv编译/: build.xml  custom_rules.xml  dtv.bat  dtv的Ant编译脚本说明.docx  local.properties
amlogic/doc/chrome/: Android WebView架构.docx  Chromium 加载网页流程.docx  Chromium下载编译.docx  Chromium添加第三方库.docx  chromium gn编译体系.docx
amlogic/doc/dvb/: DVB S2业务逻辑.docx  DVB-C A&B模式开发总结报告.doc  Datacast问题总结.docx  SDMC_CA_PLUGIN集成说明.docx  台基CA开发总结报告.doc
amlogic/doc/iperf_wifi/: S805-8188ETV.doc
amlogic/doc/lte4g/: Android 6.0锁屏机制的总结.docx  Android5.1上上网机制.txt  android_telephone研究.docx  android系统实现上网机制.docx
amlogic/doc/mx_dv6819/: mediaplay.edx  mediaplay调用流程.txt  mx平台视频播放问题之经验总结.docx  mx播放器内存泄漏文档经验总结.docx  vssver.scc  wget  播放器内存泄漏文档经验总结.docx
amlogic/doc/player/: Vermatrix加扰节目切台时间优化分析.docx  基于MediaCodec的U-vMos采集数据可行性.docx  基于NuPlayer的HLS播放器简介.doc
amlogic/doc/sdk移植/: 安卓N移植过程.docx  移植计划.txt
amlogic/repack/: windows二次打包工具设计书及操作说明文档.doc
amlogic/src/efuse_read/: Android.mk  chipid.c  efuse_read
android6/frameworks/base/: Android.mk
m-package/: Makefile  Makefile-YF
m-package/bootloader/upgrade/: logo.img  manifest.xml  u-boot.bin.usb.bl2  u-boot.bin.usb.tpl
m-package/kernel/dts/: dtb.img
patch/: sdmc_blinkled.patch
patch/s905x-0907/: pachdir.tar.bz2
patch/s905x-0907/0001-sync-to-sdk0907/: 0001-bootable-recovery.patch  0001-build.patch  0001-common.patch  0001-device-amlogic.patch  0001-external.patch  0001-frameworks.patch  0001-package.patch  0001-system.patch  0001-uboot.patch  0001-vendor.patch
patch/s905x-0907/0002-fix-compile-error/: 0002-art-fix-compile-error-for-ubuntu1604.patch  0002-common-fix-compile-error.patch  0002-device-amlogic-fix-compile-error.patch
patch/s905x-0907/0004-add-freg-driver/: 0004-common-add-freg-driver.patch  0004-external-add-freg-test.patch
patch/s905x-0907/pachdir/: 0002-adapt-ir-remote.conf  0003-common-checkout_dm2016_open_i2c_b.patch  0004-uboot-wakeup_key.patch  0005-uboot-recovery_button.patch  0006-common-add-1g-dts.patch  0006-device-amlogic-add-1g-dts.patch  0006-uboot-adapt-1g-dts.patch  0007-add-gpioctgrl-fd650s-dts.patch  0008-bootable-recovery-update_leds_blink.patch  0008-common-update_leds_blink.patch  0008-uboot-update_leds_blink.patch  0009-device-amlogic-add_devinit_service.patch  0010-device-amlogic-add_preinstall_service.patch  0011-common-write_mac_to_ethernet.patch  0012-system-core-add_sdmc_property.patch  0013-system-core-prevent_setting_ethaddr.patch  0014-common-open_gpio_debug_port.patch  0015-system-core-open_console_and_close_selinux.patch  0016-system-core-set_mac_sn_property.patch  0017-uboot-set_selinux2permissive.patch  0018-common-config_ethernet_leds.patch  0020-common-delete-wifi-log.patch  (+40 more)
src/common/: micro.c
src/python/: .vimrc  abstest.py  class1.py  collections_fifo.py  decorator.py  decorator1.py  do_dir.py  do_filter.py  do_fork.py  do_iter.py  do_listcompr.py  do_lock.py  do_queue.py  do_slice.py  do_sorted.py  do_subprocess.py  do_tcp.py  functional.py  generator.py  hello_gui.py  high-order-function.py  is_bmp.py  kw_args.py  maxin.py  module_hello.py  multi_processing.py  multi_threading.py  mydict.py  mydict2.py  mydict_test.py  myfact.py  pooled_processing.py  power.py  protected_student.py  python6.py  reduce.py  special_call.py  special_getattr.py  special_getitem.py  special_str.py  (+16 more)
tools/: mk-all-suma.sh  mk-s912.sh  readme.txt  toolsenv.sh  vimrc
(+427 files in other folders)
