import init.amlogic.usb.rc

on early-init
    loglevel 3

    #mount debugfs debugfs /sys/kernel/debug
    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb

    insmod /boot/optee.ko
    insmod /boot/optee_armtz.ko

on init

on post-fs-data
    insmod /system/lib/mali.ko mali_debug_level=2 mali_shared_mem_size=0x40000000

on boot
    setprop ro.radio.noril true
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 2016000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 2016000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive

#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    #chmod 0666 /dev/amstream_sub_read

#    insmod  /system/lib/audio_data.ko

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec
    chmod 0666 /dev/opteearmtz00
    chmod 0666 /dev/tee0
	  insmod /system/lib/compat.ko
    insmod /system/lib/cfg80211.ko

# su daemon
service su_daemon /system/xbin/su --daemon
       oneshot
on property:persist.sys.root_access=0
       stop su_daemon
on property:persist.sys.root_access=2
       stop su_daemon
on property:persist.sys.root_access=1
       start su_daemon
on property:persist.sys.root_access=3
       start su_daemon

on fs
on post-fs-data
   mkdir  /data/tee

on property:init.svc.bootanim=stopped
    start preinstall

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0    \
    -puse_p2p_group_interface=1p2p_device=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service tee_supplicant /system/bin/tee-supplicant
		class main
		oneshot
		seclabel u:r:tee:s0

service devinit_svc /system/bin/device_init.sh
    class core
    oneshot

service preinstall /system/bin/preinstall.sh
    user root
    group root
    disabled
    oneshot

